.navbar {
  border-width:1px;
  border-bottom-width:2px;
  border-top-width:0;
  font-size: 12px;
  max-width:@screen-md - 20px * 2px;
  left:50%;
  .translate(-50%, 0);
  
  /*
  .nav > li > a {
    padding: 5px 10px;
  }
  */

  @media (max-width: @screen-xs-max) {
    border-left: 0;
    border-right: 0;
    margin:0;
  }

  &__home {
    padding-right:10px;
    margin-right:10px;
    border-right:1px solid @navbar-default-border;
    display: block;
    float:left;
    height:@navbar-height;
    line-height:@navbar-height;
    overflow: hidden;
    .transition(0.6s);

    &.ng-hide {
      padding-left:10px;
      width:0;
      border-right:0;
      padding:0;
    }

    @media (max-width: @screen-xs-max) {
      padding:0 10px;
    }
  }

  .navbar-header {
    @media (max-width: @screen-xs-max) {
      white-space: nowrap;
      border-bottom:1px solid @navbar-default-border;
      overflow: hidden;
      text-align: center;
    }
  }

  &__pages {
    margin-right:5px;
    border-right:1px solid @navbar-default-border;

    @media (max-width: @screen-xs-max) {
      margin-left:0px;
      float:left;
      border:0;
    }
  }

  &__languages {

    @media (max-width: @screen-xs-max) {
      display: flex;
      float:right;
    }

    &.navbar-nav li {

      &:hover > a {
        background:transparent;
        cursor: pointer;
      }

      &.active > a,
      &.active:hover > a {
        background:transparent;
        font-weight: bold;
      }
    }
  }
}
