.main {

  padding-bottom:120px;

  @media (max-width: @screen-xs-max) {
    padding-bottom:60px;
  }

  @media print {
    padding-bottom:20px;
  }

  &__vehicles {

    position:fixed;
    bottom:0;
    left:0;
    right:0;

    @media print {
      position:static;
    }

    .transition(0.6s transform);
    .translate(0, 100px);

    @media (max-width: @screen-xs-max) {
      .translate(0, 0);
      border-left:0;
      border-right:0;
    }

    &:hover {
      .translate(0, 0);
    }

    &.ng-hide {
      .translate(0, 100%);
    }

    &__wrapper {

      max-width:@screen-md - 20px * 2px;
      margin:auto;
      border:1px solid @panel-default-border;
      .box-shadow(0 0 2px 2px fade(@panel-default-border, 30));

      padding:0px;
      padding-top:10px;
      overflow: auto;
      background:@body-bg;


      &__add-item, &__item {
        width:calc(~"50% - 15px");
        // width:300px;
        margin-left:10px;
        float:left;
        &:nth-child(odd) {
          margin-left:10px;
        }
      }

      &__item {
        position: relative;
        display: inline-block;
        margin-bottom: 10px;
        background:@panel-bg;
        border-radius: @border-radius-large;
        font-size:0.9em;
        overflow: hidden;
        cursor:pointer;

        &:hover &__overlay {
          opacity: 0.9;
        }

        &.ng-leave.ng-leave-active,
        &.ng-move,
        &.ng-enter {
          opacity:0;
          .scale(0);
        }

        &.ng-leave,
        &.ng-move.ng-move-active,
        &.ng-enter.ng-enter-active {
          opacity:1;
          .scale(1);
        }


        &__heading {
          text-align: center;
          font-weight:bold;
          color: @brand-secondary;
          color: white;
          text-transform: uppercase;
          padding:5px;
          border-bottom:@panel-default-border 1px solid;
          position: relative;
          z-index:10;
          overflow: hidden;
          background:transparent;
          white-space: nowrap;

          @media print {
            &__printable-color {
              z-index: -1;
              position:absolute;
              top:0;
              left:0;
              right:0;
              border-bottom:100px solid red;

            }
          }

          &__color, &__actions {
            position:absolute;
            top:50%;
            .translate(0, -50%);
          }

          &__color {
            left:5px;
            width:15px;
            height:15px;
          }

          &__actions {
            right:5px;

            @media (max-width: @screen-xs-max) {
              top:12px;
            }

            .btn-link,
            .btn-link:hover {
              color:inherit;
            }

            @media print {
              display:none;
            }
          }
        }

        &__overlay {
          position:absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          background:inherit;
          opacity:0.9;
          text-align: center;
          color:white;
          line-height:200px;
          font-size:40px;
          pointer-events: none;
          opacity: 0;
          .transition(0.6s);
          @media print {
            display: none;
          }
        }

        &__body {
          padding:0;
          margin:0;
          background:white;
          @media (max-width: @screen-xs-max) {
            display: none;
          }
        }
      }

      &__add-item {
        color: @brand-primary;
        padding:35px 0;
        margin-bottom: 10px;
        text-align: center;
        cursor: pointer;
        border-radius: @border-radius-large;
        border: @brand-primary 1px dashed;
        font-weight: bold;

        @media (max-width: @screen-xs-max) {
          padding:5px;
        }

        &.ng-hide {
          opacity:0;
          .scale(0);
        }

        &:hover {
          text-decoration: none;
          color: @brand-primary;
        }
      }
    }

  }

  &__welcome-bg {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: url("../assets/images/bg-simple.jpg") black top center;
    background-size: cover;
    z-index:-1;
  }

  &__welcome-screen {

    margin:auto;
    margin-top: 60px;
    max-width:@screen-md - 20px * 2px;
    padding:0;
    color:white;

    @media (max-width: @screen-xs-max) {
      margin-top: 20px;
    }

    &__body, &__heading {
      margin:0;
      text-shadow:0 0 10px black, 0 0 10px black, 0 0 10px black;
    }

    &__heading {
      font-size: 3em;
      margin-bottom:.5em;
    }

    &__footer {
      border-top:0;
      margin:0;
      padding:0px 0px 25px;

      &, .btn {
        font-size:1.1em;
      }

      .btn {
        font-weight:bold;
        margin-right:10px;
        margin-bottom:10px;
      }

      a:not(.btn) {
        color:inherit;
        text-decoration: underline;
        white-space: nowrap;
      }
    }

    &__foot-notes {
      margin-top:5em;
    }
  }

}
