/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@brand-primary: #72767E;
@brand-secondary: #00B8DE;

@body-bg: #E5ECFE;
@text-color: #000;
@link-color: darken(@brand-primary, 20%);

@font-family-sans-serif: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

@navbar-height: 60px;
@navbar-default-bg: #fff;
@navbar-default-border: #ABBBC3;
@navbar-default-link-active-bg: @navbar-default-border;
@navbar-default-link-color: @brand-primary;

@border-radius-small: 1px;
@border-radius-base: 2px;
@border-radius-large: 3px;

@panel-bg: white;
@panel-default-border: @navbar-default-border;

@input-border-focus: @brand-primary;
@padding-base-vertical: 4px;
@nav-link-padding: 10px 10px;
@modal-lg:800px;


.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

rzslider .rz-bar,
rzslider .rz-pointer {
  background:@brand-secondary;
}
/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
